# DatingAppBusiness

./: DatingApp.sln
.github/workflows/: codeql-analysis.yml
DatingApp-SPA/: README.md  angular.json  package-lock.json  package.json
DatingApp-SPA/e2e/src/: app.e2e-spec.ts
DatingApp-SPA/src/: index.html  karma.conf.js
DatingApp-SPA/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
DatingApp-SPA/src/app/_directives/: hasRole.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_interceptions/: ErrorInterceptor.ts
DatingApp-SPA/src/app/_models/: IMessage.ts  IPagination.ts  IPhoto.ts  IRole.ts  IUser.ts  IUserWithToken.ts  IValue.ts
DatingApp-SPA/src/app/_resolvers/: admin-panel.resolver.ts  list.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: file-upload.service.ts  snackbar-global-error.service.ts  users.service.ts  value.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.css  (+2 more)
DatingApp-SPA/src/environments/: environment.prod.ts  environment.ts
DatingApp.Business/: .gitignore  DatingApp.Business.csproj
DatingApp.Business/Abstract/: ILikeService.cs  IMessageService.cs  IPhotoService.cs  IUserService.cs  IValueService.cs
DatingApp.Business/Concrete/Managers/: LikeManager.cs  MessageManager.cs  PhotoManager.cs  UserManager.cs  ValueManager.cs
DatingApp.Business/DependencyResolvers/NetCore/: AuthenticationModule.cs  AutoMapperModule.cs  BusinessModule.cs  CloudinarySettingModule.cs  FluentValidatonModule.cs
DatingApp.Business/Extensions/: CalculateAgeForMapping.cs  CloudinarySettings.cs  GlobalErrorHandling.cs
DatingApp.Business/Mappings/AutoMapper/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotosForDetailedDto.cs  PhotosForReturnDto.cs  UserEditRolesDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnTokenDto.cs  UserForUpdateDto.cs  UserRolesDto.cs  UserWithRolesDto.cs
DatingApp.Business/Mappings/AutoMapper/Profiles/: BusinessProfile.cs
DatingApp.Business/ValidationRules/FluentValidation/: MessageForCreationDtoValidator.cs  PhotoForCreationDtoValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs  UserForUpdateDtoValidator.cs  UserValidator.cs
DatingApp.Core/: DatingApp.Core.csproj
DatingApp.Core/Aspects/PostSharp/ExceptionAspect/: ExceptionLogAspect.cs
DatingApp.Core/Aspects/PostSharp/LogAspects/: LogAspect.cs
DatingApp.Core/Aspects/PostSharp/ValidationAspects/: FluentValidationAspect.cs
DatingApp.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
DatingApp.Core/CrossCuttingConcerns/Logging/Serilog/: LoggerService.cs
DatingApp.Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: FileLogger.cs  PostgreSqlLogger.cs
DatingApp.Core/CrossCuttingConcerns/Logging/Serilog/Sinks/: SerilogSinks.cs
DatingApp.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
DatingApp.Core/DataAccess/: IEntityRepository.cs
DatingApp.Core/DataAccess/EntityFrameWork/: IEntityRepositoryBase.cs
DatingApp.Core/Entities/: IEntity.cs
DatingApp.Core/Utilities/Helpers/AppHeaderHelper/: AddPaginationHeader.cs  ApplicationHeader.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.Core/Utilities/Helpers/AuthHelpers/: AuthHelper.cs  CreatePasswordHash.cs  IAuthHelper.cs  VerifyPasswordHash.cs
DatingApp.DataAccess/: DatingApp.DataAccess.csproj
DatingApp.DataAccess/Abstract/: ILikeDal.cs  IMessageDal.cs  IPhotoDal.cs  IUserDal.cs  IUserRoleDal.cs  IValueDal.cs
DatingApp.DataAccess/Concrete/: EfLikeDal.cs
DatingApp.DataAccess/Concrete/EntityFramework/: DataContext.cs  EfMessageDal.cs  EfPhotoDal.cs  EfUserDal.cs  EfUserRoleDal.cs  EfValueDal.cs
DatingApp.DataAccess/Concrete/EntityFramework/Mappings/: LikeMap.cs  MessagesMap.cs  PhotoMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs  ValueMap.cs
DatingApp.Entities/: DatingApp.Entities.csproj
DatingApp.Entities/ComplexTypes/: UserWithTheirRoles.cs
DatingApp.Entities/Concrete/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Value.cs
DatingApp.WebAPI/: .gitignore  DatingApp.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.WebAPI/Controllers/: Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.WebAPI/Filters/: ValidatorActionFilter.cs
DatingApp.WebAPI/Migrations/: 20190220074911_InitialValueEntity.Designer.cs  20190220074911_InitialValueEntity.cs  20190221081238_AddedUserIdentity.Designer.cs  20190221081238_AddedUserIdentity.cs  20190228121627_ExtendedUserClass.Designer.cs  20190228121627_ExtendedUserClass.cs  20190304140431_AddedPublicId.Designer.cs  20190304140431_AddedPublicId.cs  20190321071707_AddedLikeEntity.Designer.cs  20190321071707_AddedLikeEntity.cs  20190327073435_MessageEntity.Designer.cs  20190327073435_MessageEntity.cs  20190401115941_Userroles.Designer.cs  20190401115941_Userroles.cs  DataContextModelSnapshot.cs
DatingApp.WebAPI/Properties/: launchSettings.json
DatingApp.WebAPI/SeedData/: Seed.cs  UserSeedData.json
DatingApp.WebAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main.f404faf2285ad36cd464.js  styles.a0a2f75be951a78de074.css
(+34 files in other folders)
