<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1"/>
    <PackageReference Include="FluentValidation" Version="8.1.3"/>
    <PackageReference Include="PostSharp" Version="6.0.34"/>
  </ItemGroup>
</Project>