<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1"/>
    <PackageReference Include="PostSharp" Version="6.0.34"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="FluentValidation" Version="8.1.3"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.1-dev-00925"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.2-dev-00187"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00817"/>
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.0.1"/>
  </ItemGroup>
</Project>